<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPhotography"
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size2"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtPhotographyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/textSizeHood"
                app:layout_constraintStart_toEndOf="@+id/imgPhotography"
                app:layout_constraintTop_toTopOf="@+id/imgPhotography" />

            <TextView
                android:id="@+id/txtTurunEnIyiFotografcilari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintStart_toStartOf="@+id/txtPhotographyName"
                app:layout_constraintTop_toBottomOf="@+id/txtPhotographyName" />

            <TextView
                android:id="@+id/txtKullanilabilenLensler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintStart_toStartOf="@+id/txtTurunEnIyiFotografcilari"
                app:layout_constraintTop_toBottomOf="@+id/txtTurunEnIyiFotografcilari" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>